* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header,
nav,
h2,
.main-visual,
footer {
  font-family: Chalkduster, "Bradley Hand", Courier, "Segoe Print", sans-serif;
}

header {
  width: 90%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.social i {
  display: inline-block;
  margin-left: 20px;
}

.social {
  position: absolute;
  top: 22px;
  right: 22px;
}

header .heading {
  font-size: 32px;
}

/*nav*/
.nav-list {
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-item {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
}

.main-visual {
  width: 100%;
  height: 300px;
  background-color: orange;
  background-image: url(img/mv.jpg);
  background-size: cover;
  background-position: center;
}
/* main-visual中の要素 */
.main-visual-content {
  width: 40%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-top: 105px;
}

.main-visual-text {
  color: #fff;
}
.main-visual-name {
  color: #fff;
  margin-top: 30px;
}
/*  */

main {
  width: 800px;
  display: flex;
  justify-content: center; /*blog sidebarを横並び・中央寄せにする */
  margin: 0 auto; /*中央寄せ（左右に余白がないとできない。）*/
  padding: 70px 0;
}

/* mainの中の要素 */
.blog {
  width: 540px;
  margin-right: 30px;
}

.blog-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}

.blog-box {
  padding-top: 50px;
}

.blog-item {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #f7f7f7;
  display: flex;
  justify-content: flex-start;
}

.blog-image {
  height: 180px;
}

.blog-text {
  padding: 25px 0 0 30px;
}

.blog-text-heading {
  padding-bottom: 15px;
}

.blog-date {
  font-size: 12px;
  display: inline-block;
}

.category {
  display: inline-block;
  padding: 5px 8px;
  background-color: #acabab;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
}

/* Pagination */

.pagination {
  text-align: center;
  padding-top: 50px;
}

.pagination p {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 5px;
  color: #fff;
  background-color: #acabcb;
  border-radius: 3px;
  line-height: 30px;
}

.sidebar {
  width: 230px;
}

/* sidebar*/
.common-heading {
  border-bottom: 8px solid #f7f7f7;
  text-align: center;
  line-height: 0.6;
}

.sidebar-contents {
  padding: 50px 0;
}

.popular-text,
.categories-text {
  padding-bottom: 5px;
  border-bottom: 1px solid #f7f7f7;
  margin-bottom: 5px;
}

.popular-text:last-child,
.categories-text:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.instagram .sidebar-contents {
  display: flex;
  flex-wrap: wrap;
}

.instagram-box {
  width: 110px;
  padding-top: 110px;
  background-size: cover;
  background-position: center;
  margin-bottom: 10px;
}

.instagram-box:nth-child(odd) {
  margin-right: 10px;
}

.instagram-box:nth-child(1) {
  background-image: url(img/airport.jpg);
}

.instagram-box:nth-child(2) {
  background-image: url(img/japan.jpg);
}

.instagram-box:nth-child(3) {
  background-image: url(img/snow.jpg);
}

.instagram-box:nth-child(4) {
  background-image: url(img/japan2.jpg);
}

.instagram-box:nth-child(5) {
  background-image: url(img/lake.jpg);
}

.instagram-box:nth-child(6) {
  background-image: url(img/road.jpg);
}

/* footer */
footer {
  width: 100%;
  height: 120px;
  text-align: center;
  line-height: 120px;
  background-color: #848282;
}

.footer-text {
  color: #fff;
}

@media screen and (max-width: 425px) {
  header {
    width: 100%;
  }

  .heading {
    font-size: 40px;
  }

  .social {
    position: static;
    right: 0px;
  }

  .social i {
    display: inline-block;
    margin-left: 0px;
    margin: 30px auto;
    font-size: 30px;
    width: 60px;
  }

  .nav-list-item {
    display: block;
    font-size: 30px;
    padding-bottom: 5px;
  }

  .main-visual-content {
    width: 100%;
  }

  .main-visual-text {
    font-size: 17px;
    font-weight: bold;
  }

  .main-visual-name {
    font-size: 20px;
    font-weight: bold;
  }

  .blog {
    width: 100%;
  }

  .blog-item {
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    display: block;
    justify-content: center;
  }
  .blog-image {
    width: 100%;
    height: auto;
  }

  .blog-text {
    text-align: center;
    padding: 10px 0px 5px 0px;
  }

  .sidebar {
    width: 100%;
  }

  .instagram .sidebar-contents {
    display: block;
    width: 90%;
    margin: auto 5%;
  }

  .instagram-box {
    width: 100%;
    padding-top: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .pagination p {
    width: 35px;
    height: 35px;
    line-height: 1;
    padding-top: 10px;
  }

  .pagination p:nth-child(1) {
    display: none;
  }

  .pagination p:nth-child(7) {
    display: none;
  }

  .popular {
    margin-top: 70px;
  }

  .popular-text {
    text-align: center;
    border-bottom: 1px solid #ddd8d8;
  }

  .instagram-box:nth-child(odd) {
    margin-right: 0px;
  }

  .categories .sidebar-contents {
    text-align: center;
  }

  .categories-text {
    margin-bottom: 20px;
  }

  footer {
    padding-top: 45px;
    line-height: 1.5;
  }
}
