<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<header>

</header>
<main>
  <div class="main-box">
    <div class="main1"><p>step1</p></div>
    <div class="main2">
      <div class="main-photo"></div>
      <h3 class="main-title">タイトルが入ります</h3>
      <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </div>
  <div class="main-box">
    <div class="main1"><p>step2</p></div>
    <div class="main2">
      <div class="main-photo"></div>
      <h3 class="main-title">タイトルが入ります</h3>
      <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </div>
  <div class="main-box">
    <div class="main1"><p>step3</p></div>
    <div class="main2">
      <div class="main-photo"></div>
      <h3 class="main-title">タイトルが入ります</h3>
      <p class="main-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
  </div>
</main>  

<footer>

</footer>
</body>
</html>