* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  background-color: #ff9a4b;
  height: 50px;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

footer {
  background-color: #aaaaaa;
  width: 100%;
  height: 50px;
}

.main-box {
  width: 300px;
  background-color: #eeeeee;
  position: relative;
  margin-right: 30px;
}

.main-box:nth-child(3) {
  margin-right: 0px;
}

.main1 {
  background-color: #ff9a4b;
  width: fit-content;
  position: absolute;
}
.main1 p {
  color: white;
}
.main2 {
  margin: 10px 10px 10px 10px;
}

.main-photo {
  width: auto;
  height: 150px;
  background-size: cover;
  background-position: center;
}
.main-box:nth-child(1) .main2 .main-photo {
  background-image: url(img/flow01.png);
}
.main-box:nth-child(2) .main2 .main-photo {
  background-image: url(img/flow02.png);
}
.main-box:nth-child(3) .main2 .main-photo {
  background-image: url(img/flow03.png);
}

.main-title {
  margin: 15px auto 5px auto;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
  }

  .main-box {
    width: 90%;
    margin-right: 0;
    margin: 0px 5% 20px 5%;
  }

  .main-photo {
    background-position: bottom;
  }

  .main-box:nth-child(3) {
    margin: 0px 5% 0px 5%;
  }

  .main2 {
    margin: 0px;
    padding: 10px 10px 10px 10px;
  }
}
